spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jersey.servlet.load-on-startup=1

spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo_messenger?useSSL=false
spring.datasource.jndi-name=java:comp/env/jdbc/messagingcms

spring.flyway.enabled = true
